insert into Modalidad values ("Combate");
insert into Modalidad values ("Combate por equipos");
insert into Modalidad values ("Rotura de potencia");
insert into Modalidad values ("Formas");
insert into Modalidad values ("Salto");

insert into Categoria values (1, 1, 14, 17, "M", null, null);
insert into Categoria values (2, 2, 14, 17, "M", null, null);
insert into Categoria values (3, 3, 14, 17, "M", null, null);
insert into Categoria values (4, 4, 14, 17, "M", null, null);
insert into Categoria values (5, 5, 14, 17, "M", null, null);
insert into Categoria values (6, 6, 14, 17, "M", null, null);

insert into Categoria
	select IDCategoria + 6, Graduacion, EdadMinima, EdadMaxima, Sexo, 18, 35
	from Categoria;

insert into Categoria
	select IDCategoria + 12, Graduacion, EdadMinima, EdadMaxima, "F", PesoMinimo, PesoMaximo
	from Categoria;

insert into Pais
	values("Sealand");

insert into Maestro
	values(1, "Escuela 1", "Maestro", 1, "Sealand");

insert into Registrado
	values(1, null, 1, "A A", 1);
insert into Registrado
	values(2, null, 1, "B B", 1);
insert into Registrado
	values(3, null, 1, "C C", 1);
insert into Registrado
	values(4, null, 1, "D D", 1);
insert into Registrado
	values(5, null, 1, "E E", 1);
insert into Registrado
	values(6, null, 1, "F F", 1);
insert into Registrado
	values(7, null, 1, "G G", 1);
insert into Registrado
	values(8, null, 1, "H H", 1);

insert into Competidor
	values (1, 60, 12345678, 1994-05-06, "M", null, null);
insert into Competidor
	values (2, 60, 12345678, 1994-05-06, "M", null, null);
insert into Competidor
	values (3, 60, 12345678, 1994-05-06, "M", null, null);
insert into Competidor
	values (4, 60, 12345678, 1994-05-06, "M", null, null);
insert into Competidor
	values (5, 60, 12345678, 1994-05-06, "M", null, null);

insert into Inscripto
	values (1, "Combate");
insert into Inscripto
	values (2, "Combate");
insert into Inscripto
	values (3, "Combate");
insert into Inscripto
	values (1, "Formas");
insert into Inscripto
	values (2, "Formas");
insert into Inscripto
	values (3, "Formas");
insert into Inscripto
	values (4, "Formas");

insert into Coach
	values (8);

insert into SeDivideEn
	values (7, "Formas", 1);

insert into Participacion
	values(1, 1, 7, "Formas", 8, "Individual");

insert into Participacion
	values(2, 2, 7, "Formas", 8, "Individual");

insert into Participacion
	values(3, 3, 7, "Formas", 8, "Individual");

insert into ParticipacionIndividual values(1, 1);

insert into ParticipacionIndividual values(2, 2);

insert into ParticipacionIndividual values(3, 3);

